<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
		<title>Tracing Prism</title>

		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="colors.css">
	</head>
	<body>

		<!-- Note the usage of `type=module` here as this is an ES6 module -->
		<script type="module">

			// Use ES module import syntax to import functionality from the module
			// that we have compiled.
			//
			// Note that the `default` import is an initialization function which
			// will "boot" the module and make it ready to use. Currently browsers
			// don't support natively imported WebAssembly as an ES module, but
			// eventually the manual initialization won't be required!
			import { default as init } from './pkg/tracing_prism.js';

			async function run()
			{
				// First up we need to actually load the wasm file, so we use the
				// default export to inform it where the wasm file is located on the
				// server, and then we wait on the returned promise to wait for the
				// wasm to be loaded.
				//
				// Note that instead of a string here you can also pass in an instance
				// of `WebAssembly.Module` which allows you to compile your own module.
				// Also note that the promise, when resolved, yields the wasm module's
				// exports which is the same as importing the `*_bg` module in other
				// modes
				await init( './pkg/tracing_prism_bg.wasm' );
			}

			run();

		</script>


		<div id="header">

			<h1>Tracing Prism</h1>

			<div id="controls">

				<button type="button" id="add-column">Add column</button>
				<input id="upload" type="file" />

			</div>

		</div>


		<div id="columns"></div>


		<div class="col-controls template">

			<input  class="filter-input" type="text" />
			<button type="button" class="button-collapse" title="collapse column">&lt;</button>
			<button type="button" class="button-close" title="remove column">X</button>
			<button type="button" class="button-trace toggle-button" title="toggle trace lvl">T</button>
			<button type="button" class="button-debug toggle-button" title="toggle debug lvl">D</button>
			<button type="button" class="button-info toggle-button" title="toggle info lvl">I</button>
			<button type="button" class="button-warn toggle-button" title="toggle warn lvl">W</button>
			<button type="button" class="button-error toggle-button" title="toggle error lvl">E</button>

		</div>


	</body>
</html>
